main {
    margin-top: 3%;
    margin-bottom: 3%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}
.card:hover{
    filter: brightness(95%);
    cursor: pointer;
    transition: 0.5s;
}

a{
    text-decoration: none;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.filter {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}

.promotion-text{
    color: rgb(181, 32, 240);
    font-weight: bold;
}

h3{
    color: black;
}

input[type="text"] {
    padding: 5px;
    width: 1000px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 14px;
    padding-left: 1%;
}

input[type="text"]:focus {
    outline: none;
    border-color: #ccc;
    box-shadow: 0 0 5px #ccc;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
        gap: 10px;
    }

    input[type="text"] {
        width: 80%;
    }
}